SECRET_KEY=m_9#b^-1tsd%vwhepfgbbaq98y0=282=u1ui99cthrox239bd&
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=queue
SYSTEM_EMAIL=your@gmail.com
SYSTEM_EMAIL_PASSWORD=your@password
